<UserControl x:Class="IconGrid.Views.HardwarePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:helpers="clr-namespace:IconGrid.Helpers"
             xmlns:views="clr-namespace:IconGrid.Views"
             mc:Ignorable="d"
             Background="Transparent">
    <UserControl.Resources>
        <SolidColorBrush x:Key="HardwareScrollBarTrackDarkBrush" Color="#323232" />
        <SolidColorBrush x:Key="HardwareScrollBarTrackLightBrush" Color="#F0F2F5" />
        <SolidColorBrush x:Key="HardwareScrollBarThumbDarkBrush" Color="#9CA3AF" />
        <SolidColorBrush x:Key="HardwareScrollBarThumbLightBrush" Color="#CBD5E1" />

        <Style x:Key="HardwareScrollBarRepeatButtonStyle" TargetType="RepeatButton">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HardwareScrollBarThumbStyle" TargetType="Thumb">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Border x:Name="ThumbBorder"
                                Width="5"
                                Margin="3,4"
                                HorizontalAlignment="Center"
                                Background="{StaticResource HardwareScrollBarThumbDarkBrush}"
                                CornerRadius="3"
                                Opacity="0.78" />
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding DataContext.IsLightTheme, RelativeSource={RelativeSource AncestorType=Window}}" Value="True">
                                <Setter TargetName="ThumbBorder" Property="Background" Value="{StaticResource HardwareScrollBarThumbLightBrush}" />
                            </DataTrigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ThumbBorder" Property="Width" Value="7" />
                                <Setter TargetName="ThumbBorder" Property="Opacity" Value="0.95" />
                            </Trigger>
                            <Trigger Property="IsDragging" Value="True">
                                <Setter TargetName="ThumbBorder" Property="Width" Value="7" />
                                <Setter TargetName="ThumbBorder" Property="Opacity" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HardwareScrollBarStyle" TargetType="ScrollBar">
            <Setter Property="Width" Value="12" />
            <Setter Property="MinWidth" Value="12" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Grid x:Name="Bg" SnapsToDevicePixels="true">
                            <Border x:Name="TrackBackground"
                                    Background="{StaticResource HardwareScrollBarTrackDarkBrush}"
                                    CornerRadius="6"
                                    Opacity="0.72" />
                            
                            <Track x:Name="PART_Track"
                                   IsDirectionReversed="true"
                                   IsEnabled="{TemplateBinding IsEnabled}">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="ScrollBar.LineUpCommand"
                                                  Style="{StaticResource HardwareScrollBarRepeatButtonStyle}" />
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource HardwareScrollBarThumbStyle}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="ScrollBar.LineDownCommand"
                                                  Style="{StaticResource HardwareScrollBarRepeatButtonStyle}" />
                                </Track.IncreaseRepeatButton>
                            </Track>
                        </Grid>
                        
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding DataContext.IsLightTheme, RelativeSource={RelativeSource AncestorType=Window}}" Value="True">
                                <Setter TargetName="TrackBackground" Property="Background" Value="{StaticResource HardwareScrollBarTrackLightBrush}" />
                            </DataTrigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="TrackBackground" Property="Opacity" Value="0.9" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HardwareMetricTileStyle" TargetType="Border">
            <Setter Property="Background" Value="#12000000" />
            <Setter Property="CornerRadius" Value="12" />
            <Setter Property="Padding" Value="12" />
            <Setter Property="Margin" Value="0,0,10,0" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding DataContext.IsLightTheme, RelativeSource={RelativeSource AncestorType=Window}}" Value="True">
                    <Setter Property="Background" Value="#FFF4F6F8" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="MemoryMetricTileStyle"
               TargetType="Border"
               BasedOn="{StaticResource HardwareMetricTileStyle}">
            <Setter Property="Padding" Value="8,12,12,12" />
            <Setter Property="Margin" Value="0,0,8,0" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <ScrollViewer Margin="12"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled"
                      CanContentScroll="False"
                      PanningMode="VerticalOnly">
            <ScrollViewer.Resources>
                <Style TargetType="ScrollBar" BasedOn="{StaticResource HardwareScrollBarStyle}" />
            </ScrollViewer.Resources>
            
            <views:TemplatePage Margin="0,0,8,0">
                <views:TemplatePage.HeroContent>
                    <StackPanel helpers:DevInspector.Metadata="Motherboard hero card -> Views/HardwarePage.xaml">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="136" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding HardwareBoardTitleText}"
                                       VerticalAlignment="Center"
                                       FontSize="20"
                                       FontWeight="SemiBold"
                                       Foreground="{Binding TopBarForeground}" />
                            <Image Grid.Column="1"
                                   Width="116"
                                   Height="24"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Stretch="Uniform"
                                   SnapsToDevicePixels="True">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Setter Property="Source" Value="pack://siteoforigin:,,,/Assets/Hw-logo/Asuslogo-dark-theme.png" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsAsusMotherboard, RelativeSource={RelativeSource AncestorType={x:Type views:HardwarePage}}}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding DataContext.IsLightTheme, RelativeSource={RelativeSource AncestorType=Window}}" Value="True">
                                                <Setter Property="Source" Value="pack://siteoforigin:,,,/Assets/Hw-logo/Asuslogo-light-theme.png" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Grid>
                        <TextBlock Margin="0,8,0,0"
                                   Text="{Binding HardwareBoardIntroText}"
                                   TextWrapping="Wrap"
                                   FontSize="13"
                                   Foreground="{Binding SettingsSubtextForeground}" />
                        <Grid Margin="0,18,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="0,0,18,0">
                                <TextBlock Text="{Binding HardwareModelLabelText}"
                                           FontSize="12"
                                           Foreground="{Binding SettingsSubtextForeground}" />
                                <TextBlock Margin="0,4,0,0"
                                           FontSize="16"
                                           FontWeight="SemiBold"
                                           Foreground="{Binding TopBarForeground}"
                                           Text="{Binding Overview.Board.Model, RelativeSource={RelativeSource AncestorType={x:Type views:HardwarePage}}}" />
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding HardwareBiosLabelText}"
                                           FontSize="12"
                                           Foreground="{Binding SettingsSubtextForeground}" />
                                <TextBlock Margin="0,4,0,0"
                                           FontSize="16"
                                           FontWeight="SemiBold"
                                           Foreground="{Binding TopBarForeground}"
                                           Text="{Binding Overview.Board.BiosVersion, RelativeSource={RelativeSource AncestorType={x:Type views:HardwarePage}}}" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </views:TemplatePage.HeroContent>
                
                <views:TemplatePage.CardsContent>
                    <StackPanel>
                        <Border Style="{StaticResource StartsideSectionCardStyle}"
                                helpers:DevInspector.Metadata="CPU card -> Views/HardwarePage.xaml">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="136" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="CPU"
                                               VerticalAlignment="Center"
                                               FontSize="20"
                                               FontWeight="SemiBold"
                                               Foreground="{Binding TopBarForeground}" />
                                    <Grid Grid.Column="1"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Center">
                                        <Border MinWidth="76"
                                                Padding="12,6"
                                                Background="{Binding CpuBadgeBackground, RelativeSource={RelativeSource AncestorType={x:Type views:HardwarePage}}}"
                                                CornerRadius="12">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsAmdCpu, RelativeSource={RelativeSource AncestorType={x:Type views:HardwarePage}}}" Value="True">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsIntelCpu, RelativeSource={RelativeSource AncestorType={x:Type views:HardwarePage}}}" Value="True">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <TextBlock Text="{Binding Overview.Cpu.Vendor, RelativeSource={RelativeSource AncestorType={x:Type views:HardwarePage}}}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       FontSize="12"
                                                       FontWeight="SemiBold"
                                                       Foreground="White" />
                                        </Border>
                                        <Image Width="136"
                                               Height="34"
                                               HorizontalAlignment="Right"
                                               Stretch="Uniform"
                                               SnapsToDevicePixels="True">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Setter Property="Source" Value="pack://siteoforigin:,,,/Assets/Hw-logo/AMDlogo-darktheme.png" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsAmdCpu, RelativeSource={RelativeSource AncestorType={x:Type views:HardwarePage}}}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding DataContext.IsLightTheme, RelativeSource={RelativeSource AncestorType=Window}}" Value="True">
                                                            <Setter Property="Source" Value="pack://siteoforigin:,,,/Assets/Hw-logo/AMDlogo-lighttheme.png" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>

                                        <Image Width="136"
                                               Height="34"
                                               HorizontalAlignment="Right"
                                               Stretch="Uniform"
                                               SnapsToDevicePixels="True">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Setter Property="Source" Value="pack://siteoforigin:,,,/Assets/Hw-logo/Intel-logo.png" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsIntelCpu, RelativeSource={RelativeSource AncestorType={x:Type views:HardwarePage}}}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </Grid>
                                </Grid>
                                <TextBlock Margin="0,8,0,0"
                                           Text="{Binding HardwareCpuIntroText}"
                                           TextWrapping="Wrap"
                                           FontSize="13"
                                           Foreground="{Binding SettingsSubtextForeground}" />
                                <Grid Margin="0,18,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding HardwareModelLabelText}"
                                               FontSize="12"
                                               Foreground="{Binding SettingsSubtextForeground}" />
                                    <TextBlock Grid.Row="1"
                                               Margin="0,4,0,0"
                                               FontSize="16"
                                               FontWeight="SemiBold"
                                               Foreground="{Binding TopBarForeground}"
                                               Text="{Binding Overview.Cpu.Name, RelativeSource={RelativeSource AncestorType={x:Type views:HardwarePage}}}"
                                               TextWrapping="Wrap" />
                                </Grid>
                                <WrapPanel Margin="0,18,0,0">
                                    <Border Style="{StaticResource HardwareMetricTileStyle}">
                                        <StackPanel>
                                            <TextBlock Text="{Binding HardwareCoresLabelText}"
                                                       FontSize="12"
                                                       Foreground="{Binding SettingsSubtextForeground}" />
                                            <TextBlock Margin="0,4,0,0"
                                                       FontSize="16"
                                                       FontWeight="SemiBold"
                                                       Foreground="{Binding TopBarForeground}"
                                                       Text="{Binding Overview.Cpu.Cores, RelativeSource={RelativeSource AncestorType={x:Type views:HardwarePage}}}" />
                                        </StackPanel>
                                    </Border>
                                    <Border Style="{StaticResource HardwareMetricTileStyle}">
                                        <StackPanel>
                                            <TextBlock Text="{Binding HardwareThreadsLabelText}"
                                                       FontSize="12"
                                                       Foreground="{Binding SettingsSubtextForeground}" />
                                            <TextBlock Margin="0,4,0,0"
                                                       FontSize="16"
                                                       FontWeight="SemiBold"
                                                       Foreground="{Binding TopBarForeground}"
                                                       Text="{Binding Overview.Cpu.Threads, RelativeSource={RelativeSource AncestorType={x:Type views:HardwarePage}}}" />
                                        </StackPanel>
                                    </Border>
                                    <Border Style="{StaticResource HardwareMetricTileStyle}">
                                        <StackPanel>
                                            <TextBlock Text="{Binding HardwareLiveTempLabelText}"
                                                       FontSize="12"
                                                       Foreground="{Binding SettingsSubtextForeground}" />
                                            <TextBlock Margin="0,4,0,0"
                                                       FontSize="16"
                                                       FontWeight="SemiBold"
                                                       Foreground="{Binding TopBarForeground}"
                                                       Text="{Binding DataContext.SystemMonitor.CpuTemp, RelativeSource={RelativeSource AncestorType={x:Type views:HardwarePage}}}" />
                                        </StackPanel>
                                    </Border>
                                    <Border Style="{StaticResource HardwareMetricTileStyle}">
                                        <StackPanel>
                                            <TextBlock Text="{Binding HardwareLiveUsageLabelText}"
                                                       FontSize="12"
                                                       Foreground="{Binding SettingsSubtextForeground}" />
                                            <TextBlock Margin="0,4,0,0"
                                                       FontSize="16"
                                                       FontWeight="SemiBold"
                                                       Foreground="{Binding TopBarForeground}"
                                                       Text="{Binding DataContext.SystemMonitor.CpuUsage, RelativeSource={RelativeSource AncestorType={x:Type views:HardwarePage}}}" />
                                        </StackPanel>
                                    </Border>
                                    <Border Style="{StaticResource HardwareMetricTileStyle}">
                                        <StackPanel>
                                            <TextBlock Text="{Binding HardwareLiveClockLabelText}"
                                                       FontSize="12"
                                                       Foreground="{Binding SettingsSubtextForeground}" />
                                            <TextBlock Margin="0,4,0,0"
                                                       FontSize="16"
                                                       FontWeight="SemiBold"
                                                       Foreground="{Binding TopBarForeground}"
                                                       Text="{Binding DataContext.SystemMonitor.CpuClock, RelativeSource={RelativeSource AncestorType={x:Type views:HardwarePage}}}" />
                                        </StackPanel>
                                    </Border>
                                    <Border Style="{StaticResource HardwareMetricTileStyle}" Margin="0">
                                        <StackPanel>
                                            <TextBlock Text="{Binding HardwareBoostLabelText}"
                                                       FontSize="12"
                                                       Foreground="{Binding SettingsSubtextForeground}" />
                                            <TextBlock Margin="0,4,0,0"
                                                       FontSize="16"
                                                       FontWeight="SemiBold"
                                                       Foreground="{Binding TopBarForeground}"
                                                       Text="{Binding Overview.Cpu.BoostClock, RelativeSource={RelativeSource AncestorType={x:Type views:HardwarePage}}}" />
                                        </StackPanel>
                                    </Border>
                                </WrapPanel>
                            </StackPanel>
                        </Border>

                        <Border Style="{StaticResource StartsideSectionCardStyle}"
                                helpers:DevInspector.Metadata="GPU card -> Views/HardwarePage.xaml">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="136" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="GPU"
                                               VerticalAlignment="Center"
                                               FontSize="20"
                                               FontWeight="SemiBold"
                                               Foreground="{Binding TopBarForeground}" />
                                    <Grid Grid.Column="1"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Center">
                                        <Border MinWidth="76"
                                                 Padding="12,6"
                                                 Background="{Binding GpuBadgeBackground, RelativeSource={RelativeSource AncestorType={x:Type views:HardwarePage}}}"
                                                 CornerRadius="12">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsNvidiaGpu, RelativeSource={RelativeSource AncestorType={x:Type views:HardwarePage}}}" Value="True">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsIntelGpu, RelativeSource={RelativeSource AncestorType={x:Type views:HardwarePage}}}" Value="True">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <TextBlock Text="{Binding Overview.Gpu.Vendor, RelativeSource={RelativeSource AncestorType={x:Type views:HardwarePage}}}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       FontSize="12"
                                                       FontWeight="SemiBold"
                                                       Foreground="White" />
                                        </Border>

                                        <Image Width="136"
                                               Height="34"
                                               HorizontalAlignment="Right"
                                               Stretch="Uniform"
                                               SnapsToDevicePixels="True">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Setter Property="Source" Value="pack://siteoforigin:,,,/Assets/Hw-logo/Nvidia-RTX-logo.png" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsNvidiaRtx, RelativeSource={RelativeSource AncestorType={x:Type views:HardwarePage}}}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>

                                        <Image Width="136"
                                               Height="34"
                                               HorizontalAlignment="Right"
                                               Stretch="Uniform"
                                               SnapsToDevicePixels="True">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Setter Property="Source" Value="pack://siteoforigin:,,,/Assets/Hw-logo/Nvidia-GTX-logo.png" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsNvidiaGtx, RelativeSource={RelativeSource AncestorType={x:Type views:HardwarePage}}}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>

                                        <Image Width="136"
                                               Height="34"
                                               HorizontalAlignment="Right"
                                               Stretch="Uniform"
                                               SnapsToDevicePixels="True">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Setter Property="Source" Value="pack://siteoforigin:,,,/Assets/Hw-logo/Intel-logo.png" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsIntelGpu, RelativeSource={RelativeSource AncestorType={x:Type views:HardwarePage}}}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </Grid>
                                </Grid>
                                <TextBlock Margin="0,8,0,0"
                                           Text="{Binding HardwareGpuIntroText}"
                                           TextWrapping="Wrap"
                                           FontSize="13"
                                           Foreground="{Binding SettingsSubtextForeground}" />
                                <Grid Margin="0,18,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                     <TextBlock Text="{Binding HardwareModelLabelText}"
                                               FontSize="12"
                                               Foreground="{Binding SettingsSubtextForeground}" />
                                    <TextBlock Grid.Row="1"
                                               Margin="0,4,0,0"
                                               FontSize="16"
                                               FontWeight="SemiBold"
                                               Foreground="{Binding TopBarForeground}"
                                               Text="{Binding Overview.Gpu.Name, RelativeSource={RelativeSource AncestorType={x:Type views:HardwarePage}}}"
                                               TextWrapping="Wrap" />
                                </Grid>
                                <WrapPanel Margin="-6,18,0,0">
                                    <Border Style="{StaticResource HardwareMetricTileStyle}">
                                        <StackPanel>
                                            <TextBlock Text="{Binding HardwareVendorLabelText}"
                                                       FontSize="12"
                                                       Foreground="{Binding SettingsSubtextForeground}" />
                                            <TextBlock Margin="0,4,0,0"
                                                       FontSize="16"
                                                       FontWeight="SemiBold"
                                                       Foreground="{Binding TopBarForeground}"
                                                       Text="{Binding GpuVendorDisplay, RelativeSource={RelativeSource AncestorType={x:Type views:HardwarePage}}}" />
                                        </StackPanel>
                                    </Border>
                                    <Border Style="{StaticResource HardwareMetricTileStyle}">
                                        <StackPanel>
                                            <TextBlock Text="{Binding HardwareLiveTempLabelText}"
                                                       FontSize="12"
                                                       Foreground="{Binding SettingsSubtextForeground}" />
                                            <TextBlock Margin="0,4,0,0"
                                                       FontSize="16"
                                                       FontWeight="SemiBold"
                                                       Foreground="{Binding TopBarForeground}"
                                                       Text="{Binding DataContext.SystemMonitor.GpuTemp, RelativeSource={RelativeSource AncestorType={x:Type views:HardwarePage}}}" />
                                        </StackPanel>
                                    </Border>
                                    <Border Style="{StaticResource HardwareMetricTileStyle}">
                                        <StackPanel>
                                            <TextBlock Text="{Binding HardwareLiveClockLabelText}"
                                                       FontSize="12"
                                                       Foreground="{Binding SettingsSubtextForeground}" />
                                            <TextBlock Margin="0,4,0,0"
                                                       FontSize="16"
                                                       FontWeight="SemiBold"
                                                       Foreground="{Binding TopBarForeground}"
                                                       Text="{Binding DataContext.SystemMonitor.GpuClock, RelativeSource={RelativeSource AncestorType={x:Type views:HardwarePage}}}" />
                                        </StackPanel>
                                    </Border>
                                    <Border Style="{StaticResource HardwareMetricTileStyle}" Margin="0">
                                        <StackPanel>
                                            <TextBlock Text="{Binding HardwareVramLabelText}"
                                                       FontSize="12"
                                                       Foreground="{Binding SettingsSubtextForeground}" />
                                            <TextBlock Margin="0,4,0,0"
                                                       FontSize="16"
                                                       FontWeight="SemiBold"
                                                       Foreground="{Binding TopBarForeground}"
                                                       Text="{Binding Overview.Gpu.Vram, RelativeSource={RelativeSource AncestorType={x:Type views:HardwarePage}}}" />
                                        </StackPanel>
                                    </Border>
                                </WrapPanel>
                            </StackPanel>
                        </Border>

                        <Border Style="{StaticResource StartsideSectionCardStyle}"
                                helpers:DevInspector.Metadata="Memory card -> Views/HardwarePage.xaml">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="136" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding HardwareMemoryTitleText}"
                                               VerticalAlignment="Center"
                                               FontSize="20"
                                               FontWeight="SemiBold"
                                               Foreground="{Binding TopBarForeground}" />
                                    <Border Grid.Column="1"
                                            MinWidth="76"
                                            Padding="12,6"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Background="{Binding AccentBrush}"
                                            CornerRadius="12">
                                        <TextBlock Text="{Binding Overview.Memory.Total, RelativeSource={RelativeSource AncestorType={x:Type views:HardwarePage}}}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="12"
                                                   FontWeight="SemiBold"
                                                   Foreground="White" />
                                    </Border>
                                </Grid>
                                <TextBlock Margin="0,8,0,0"
                                           Text="{Binding HardwareMemoryIntroText}"
                                           TextWrapping="Wrap"
                                           FontSize="13"
                                           Foreground="{Binding SettingsSubtextForeground}" />
                                <Grid Margin="0,18,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding HardwareLayoutLabelText}"
                                               FontSize="12"
                                               Foreground="{Binding SettingsSubtextForeground}" />
                                    <TextBlock Grid.Row="1"
                                               Margin="0,4,0,0"
                                               FontSize="16"
                                               FontWeight="SemiBold"
                                               Foreground="{Binding TopBarForeground}"
                                               Text="{Binding Overview.Memory.Layout, RelativeSource={RelativeSource AncestorType={x:Type views:HardwarePage}}}"
                                               TextWrapping="Wrap" />
                                </Grid>
                                <WrapPanel Margin="0,18,0,0">
                                    <Border Style="{StaticResource MemoryMetricTileStyle}">
                                        <StackPanel>
                                            <TextBlock Text="{Binding HardwareTypeLabelText}"
                                                    FontSize="12"
                                                    Foreground="{Binding SettingsSubtextForeground}" />
                                            <TextBlock Margin="0,4,0,0"
                                                    FontSize="16"
                                                    FontWeight="SemiBold"
                                                    Foreground="{Binding TopBarForeground}"
                                                    Text="{Binding Overview.Memory.Type, RelativeSource={RelativeSource AncestorType={x:Type views:HardwarePage}}}" />
                                        </StackPanel>
                                    </Border>
                                    <Border Style="{StaticResource MemoryMetricTileStyle}">
                                        <StackPanel>
                                            <TextBlock Text="{Binding HardwareSpeedLabelText}"
                                                    FontSize="12"
                                                    Foreground="{Binding SettingsSubtextForeground}" />
                                            <TextBlock Margin="0,4,0,0"
                                                    FontSize="16"
                                                    FontWeight="SemiBold"
                                                    Foreground="{Binding TopBarForeground}"
                                                    Text="{Binding Overview.Memory.Speed, RelativeSource={RelativeSource AncestorType={x:Type views:HardwarePage}}}" />
                                        </StackPanel>
                                    </Border>
                                    <Border Style="{StaticResource MemoryMetricTileStyle}">
                                        <StackPanel>
                                            <TextBlock Text="{Binding HardwareTimingLabelText}"
                                                    FontSize="12"
                                                    Foreground="{Binding SettingsSubtextForeground}" />
                                            <TextBlock Margin="0,4,0,0"
                                                    FontSize="16"
                                                    FontWeight="SemiBold"
                                                    Foreground="{Binding TopBarForeground}"
                                                    Text="{Binding Overview.Memory.Timing, RelativeSource={RelativeSource AncestorType={x:Type views:HardwarePage}}}" />
                                        </StackPanel>
                                    </Border>
                                    <Border Style="{StaticResource MemoryMetricTileStyle}">
                                        <StackPanel>
                                            <TextBlock Text="{Binding HardwareModulesLabelText}"
                                                    FontSize="12"
                                                    Foreground="{Binding SettingsSubtextForeground}" />
                                            <TextBlock Margin="0,4,0,0"
                                                    FontSize="16"
                                                    FontWeight="SemiBold"
                                                    Foreground="{Binding TopBarForeground}"
                                                    Text="{Binding Overview.Memory.ModuleCount, RelativeSource={RelativeSource AncestorType={x:Type views:HardwarePage}}}" />
                                        </StackPanel>
                                    </Border>
                                    <Border Style="{StaticResource MemoryMetricTileStyle}" Margin="0">
                                        <StackPanel>
                                            <TextBlock Text="{Binding HardwareVoltageLabelText}"
                                                    FontSize="12"
                                                    Foreground="{Binding SettingsSubtextForeground}" />
                                            <TextBlock Margin="0,4,0,0"
                                                    FontSize="16"
                                                    FontWeight="SemiBold"
                                                    Foreground="{Binding TopBarForeground}"
                                                    Text="{Binding Overview.Memory.Voltage, RelativeSource={RelativeSource AncestorType={x:Type views:HardwarePage}}}" />
                                        </StackPanel>
                                    </Border>
                                </WrapPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </views:TemplatePage.CardsContent>
            </views:TemplatePage>
        </ScrollViewer>
    </Grid>
</UserControl>
