<UserControl x:Class="IconGrid.Views.LayoutPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:helpers="clr-namespace:IconGrid.Helpers"
             xmlns:views="clr-namespace:IconGrid.Views"
             mc:Ignorable="d"
             Background="Transparent"
             UseLayoutRounding="True"
             SnapsToDevicePixels="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../StartsideStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <helpers:LayoutSlotMatchConverter x:Key="LayoutSlotMatchConverter" />
            <helpers:LayoutSlotLabelConverter x:Key="LayoutSlotLabelConverter" />
            <helpers:BooleanToAngleConverter x:Key="LayoutExpanderAngleConverter" />

            <CornerRadius x:Key="LayoutControlCornerRadius">6</CornerRadius>

            <Style x:Key="LayoutExpanderToggleButtonStyle" TargetType="ToggleButton">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="12" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border Background="{TemplateBinding Background}"
                                    CornerRadius="{StaticResource LayoutControlCornerRadius}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter Grid.Column="0"
                                                      Content="{TemplateBinding Content}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                      ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Left" />
                                    <TextBlock Grid.Column="1"
                                               Text="&#xE70D;"
                                               FontFamily="Segoe Fluent Icons"
                                               FontSize="18"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               Margin="4,0,0,0"
                                               RenderTransformOrigin="0.5,0.5"
                                               Foreground="{TemplateBinding Foreground}">
                                        <TextBlock.RenderTransform>
                                            <RotateTransform Angle="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=ToggleButton}, Converter={StaticResource LayoutExpanderAngleConverter}}" />
                                        </TextBlock.RenderTransform>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="LayoutExpanderStyle" TargetType="Expander">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{Binding DataContext.TopBarForeground, RelativeSource={RelativeSource AncestorType=Window}}" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Expander">
                            <StackPanel>
                                <ToggleButton x:Name="HeaderSite"
                                              Style="{StaticResource LayoutExpanderToggleButtonStyle}"
                                              IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                              Content="{TemplateBinding Header}"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              Foreground="{TemplateBinding Foreground}"
                                              HorizontalContentAlignment="Stretch" />
                                <ContentPresenter x:Name="ExpandSite"
                                                  Content="{TemplateBinding Content}"
                                                  Margin="0,12,0,0"
                                                  Visibility="Collapsed" />
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger SourceName="HeaderSite" Property="IsChecked" Value="True">
                                    <Setter TargetName="ExpandSite" Property="Visibility" Value="Visible" />
                                </Trigger>
                                <Trigger SourceName="HeaderSite" Property="IsChecked" Value="False">
                                    <Setter TargetName="ExpandSite" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="LayoutSlotButtonStyle" TargetType="Button">
                <Setter Property="MinWidth" Value="90" />
                <Setter Property="MinHeight" Value="90" />
                <Setter Property="Margin" Value="4" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Background" Value="#343434" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="BorderBrush" Value="#4D4D4D" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{StaticResource LayoutControlCornerRadius}"
                                    SnapsToDevicePixels="True">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  RecognizesAccessKey="True" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="#6B7284" />
                    </Trigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding LayoutReserveIconGridSlot}" Value="True" />
                            <Condition Value="True">
                                <Condition.Binding>
                                    <MultiBinding Converter="{StaticResource LayoutSlotMatchConverter}">
                                        <Binding Path="LayoutIconGridSlot" />
                                        <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                                    </MultiBinding>
                                </Condition.Binding>
                            </Condition>
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Background" Value="{Binding AccentBrush}" />
                        <Setter Property="BorderBrush" Value="{Binding AccentBrush}" />
                        <Setter Property="BorderThickness" Value="2" />
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="LayoutActionButtonStyle" TargetType="Button">
                <Setter Property="Padding" Value="12,6" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Background" Value="#343434" />
                <Setter Property="BorderBrush" Value="#4D4D4D" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Foreground" Value="{Binding DataContext.TopBarForeground, RelativeSource={RelativeSource AncestorType=Window}}" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="MinWidth" Value="140" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{StaticResource LayoutControlCornerRadius}"
                                    SnapsToDevicePixels="True"
                                    Padding="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  RecognizesAccessKey="True" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="#9CA3AF" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="BorderBrush" Value="{Binding DataContext.AccentBrush, RelativeSource={RelativeSource AncestorType=Window}}" />
                    </Trigger>
                    <DataTrigger Binding="{Binding DataContext.IsLightTheme, RelativeSource={RelativeSource AncestorType=Window}}" Value="True">
                        <Setter Property="Background" Value="#F3F4F7" />
                        <Setter Property="BorderBrush" Value="#D1D5DB" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding DataContext.IsLightTheme, RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
                        <Setter Property="Background" Value="#343434" />
                        <Setter Property="BorderBrush" Value="#4D4D4D" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="LayoutActionComboBoxStyle" TargetType="ComboBox">
                <Setter Property="Foreground" Value="{Binding DataContext.TopBarForeground, RelativeSource={RelativeSource AncestorType=Window}}" />
                <Setter Property="Background" Value="#1C2237" />
                <Setter Property="BorderBrush" Value="#2D3748" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Padding" Value="4" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>

            <Style x:Key="LayoutDropdownComboBoxItemStyle" TargetType="ComboBoxItem">
                <Setter Property="Foreground" Value="Black" />
            </Style>

            <Style x:Key="LayoutDropdownComboBoxStyle" TargetType="ComboBox">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="ItemContainerStyle" Value="{StaticResource LayoutDropdownComboBoxItemStyle}" />
                <Setter Property="Background" Value="#1C2237" />
                <Setter Property="BorderBrush" Value="#2D3748" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Padding" Value="6,4" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding DataContext.IsLightTheme, RelativeSource={RelativeSource AncestorType=Window}}" Value="True">
                        <Setter Property="Background" Value="{StaticResource StartsideLightCardFill}" />
                        <Setter Property="BorderBrush" Value="#D1D5DB" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid ClipToBounds="False"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          helpers:DevInspector.Metadata="Layout scroll container -> Views/LayoutPage.xaml">
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled"
                      CanContentScroll="False"
                      Padding="0"
                      Focusable="False"
                      PanningMode="VerticalOnly"
                      helpers:DevInspector.Metadata="Layout scroll host -> Views/LayoutPage.xaml">
            <ScrollViewer.Resources>
                <Style TargetType="ScrollBar" BasedOn="{StaticResource SettingsPageScrollBarStyle}" />
            </ScrollViewer.Resources>

            <views:TemplatePage Margin="12,12,8,12">
                <views:TemplatePage.HeroContent>
                    <StackPanel helpers:DevInspector.Metadata="Layout hero card -> Views/LayoutPage.xaml">
                        <TextBlock Text="{Binding LayoutTitleText}"
                                   FontSize="20"
                                   FontWeight="SemiBold"
                                   Foreground="{Binding DataContext.TopBarForeground, RelativeSource={RelativeSource AncestorType=Window}}" />
                        <TextBlock Text="{Binding LayoutIntroText}"
                                   FontSize="13"
                                   Margin="0,8,0,0"
                                   TextWrapping="Wrap"
                                   Foreground="{Binding DataContext.SettingsSubtextForeground, RelativeSource={RelativeSource AncestorType=Window}}" />
                    </StackPanel>
                </views:TemplatePage.HeroContent>

                <views:TemplatePage.CardsContent>
                    <StackPanel>
                        <Border Style="{StaticResource StartsideSectionCardStyle}"
                                helpers:DevInspector.Metadata="Layout presets card -> Views/LayoutPage.xaml">
                            <Expander Style="{StaticResource LayoutExpanderStyle}"
                                      IsExpanded="False"
                                      IsEnabled="True"
                                      Margin="0"
                                      helpers:DevInspector.Metadata="Standard layout expander -> Views/LayoutPage.xaml">
                                <Expander.Header>
                                    <StackPanel>
                                        <TextBlock Text="{Binding LayoutPresetsTitleText}"
                                                   FontSize="16"
                                                   FontWeight="SemiBold"
                                                   Foreground="{Binding DataContext.TopBarForeground, RelativeSource={RelativeSource AncestorType=Window}}" />
                                        <TextBlock Text="{Binding LayoutPresetsIntroText}"
                                                   FontSize="13"
                                                   Margin="0,4,0,0"
                                                   TextWrapping="Wrap"
                                                   Foreground="{Binding DataContext.SettingsSubtextForeground, RelativeSource={RelativeSource AncestorType=Window}}" />
                                    </StackPanel>
                                </Expander.Header>
                                <Expander.Content>
                                    <Border Style="{StaticResource StartsideSectionCardStyle}"
                                            Margin="0,2,0,0"
                                            CornerRadius="0,0,6,6"
                                            BorderThickness="0,1,1,1">
                                        <StackPanel>
                                            <Grid Margin="0,0,0,12">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding LayoutFieldLabelText}"
                                                           VerticalAlignment="Center"
                                                           Foreground="{Binding DataContext.SettingsSubtextForeground, RelativeSource={RelativeSource AncestorType=Window}}" />
                                                <ComboBox Grid.Column="1"
                                                          Width="260"
                                                          Style="{StaticResource LayoutDropdownComboBoxStyle}"
                                                          ItemsSource="{Binding LayoutPresetChoices}"
                                                          SelectedItem="{Binding LayoutPreset, Mode=TwoWay}"
                                                          Margin="12,0,0,0"
                                                          Padding="4"
                                                          HorizontalContentAlignment="Stretch"
                                                          FontSize="14"
                                                          helpers:DevInspector.Metadata="Layout preset picker -> Views/LayoutPage.xaml" />
                                            </Grid>

                                            <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Stretch"
                                                        Margin="0,0,0,12">
                                                <Button Content="{Binding LayoutRunNowText}"
                                                        Style="{StaticResource LayoutActionButtonStyle}"
                                                        Click="RunLayoutButton_Click"
                                                        helpers:DevInspector.Metadata="Run layout button -> Views/LayoutPage.xaml" />
                                                <Button Content="{Binding LayoutSaveAsText}"
                                                        Style="{StaticResource LayoutActionButtonStyle}"
                                                        Margin="12,0,0,0"
                                                        Click="SaveLayoutButton_Click"
                                                        helpers:DevInspector.Metadata="Save layout button -> Views/LayoutPage.xaml" />
                                            </StackPanel>

                                            <Grid Margin="0,6,0,0"
                                                  helpers:DevInspector.Metadata="Skip minimized toggle -> Views/LayoutPage.xaml">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding LayoutSkipMinimizedText}"
                                                           VerticalAlignment="Center"
                                                           FontSize="13"
                                                           Foreground="{Binding DataContext.TopBarForeground, RelativeSource={RelativeSource AncestorType=Window}}" />
                                                <ToggleButton Grid.Column="1"
                                                              Style="{StaticResource ToggleSwitchStyle}"
                                                              IsChecked="{Binding LayoutSkipMinimized, Mode=TwoWay}" />
                                            </Grid>

                                            <Grid Margin="0,6,0,0"
                                                  helpers:DevInspector.Metadata="Active screen toggle -> Views/LayoutPage.xaml">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding LayoutActiveScreenOnlyText}"
                                                           VerticalAlignment="Center"
                                                           FontSize="13"
                                                           Foreground="{Binding DataContext.TopBarForeground, RelativeSource={RelativeSource AncestorType=Window}}" />
                                                <ToggleButton Grid.Column="1"
                                                              Style="{StaticResource ToggleSwitchStyle}"
                                                              IsChecked="{Binding LayoutCurrentMonitorOnly, Mode=TwoWay}" />
                                            </Grid>
                                        </StackPanel>
                                    </Border>
                                </Expander.Content>
                            </Expander>
                        </Border>

                        <Border Style="{StaticResource StartsideSectionCardStyle}"
                                helpers:DevInspector.Metadata="Layout slot card -> Views/LayoutPage.xaml">
                            <Expander Style="{StaticResource LayoutExpanderStyle}"
                                      IsExpanded="False"
                                      Margin="0"
                                      helpers:DevInspector.Metadata="Reserve slot expander -> Views/LayoutPage.xaml">
                                <Expander.Header>
                                    <StackPanel>
                                        <TextBlock Text="{Binding LayoutReserveSlotTitleText}"
                                                   FontSize="16"
                                                   FontWeight="SemiBold"
                                                   Foreground="{Binding DataContext.TopBarForeground, RelativeSource={RelativeSource AncestorType=Window}}" />
                                        <TextBlock Text="{Binding LayoutReserveSlotIntroText}"
                                                   FontSize="13"
                                                   Margin="0,4,0,0"
                                                   TextWrapping="Wrap"
                                                   Foreground="{Binding DataContext.SettingsSubtextForeground, RelativeSource={RelativeSource AncestorType=Window}}" />
                                    </StackPanel>
                                </Expander.Header>
                                <Expander.Content>
                                    <Border Style="{StaticResource StartsideSectionCardStyle}"
                                            Margin="0,2,0,0"
                                            CornerRadius="0,0,6,6"
                                            BorderThickness="0,1,1,1">
                                        <StackPanel>
                                            <Grid Margin="0,0,0,12"
                                                  helpers:DevInspector.Metadata="Reserve slot toggle -> Views/LayoutPage.xaml">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding LayoutReserveSlotToggleText}"
                                                           VerticalAlignment="Center"
                                                           FontSize="13"
                                                           Foreground="{Binding DataContext.TopBarForeground, RelativeSource={RelativeSource AncestorType=Window}}" />
                                                <ToggleButton Grid.Column="1"
                                                              Style="{StaticResource ToggleSwitchStyle}"
                                                              IsChecked="{Binding LayoutReserveIconGridSlot, Mode=TwoWay}" />
                                            </Grid>

                                            <TextBlock Text="{Binding LayoutChooseSlotText}"
                                                       FontSize="13"
                                                       Margin="0,0,0,12"
                                                       Foreground="{Binding DataContext.SettingsSubtextForeground, RelativeSource={RelativeSource AncestorType=Window}}" />
                                            <UniformGrid Columns="2"
                                                         Rows="2"
                                                         HorizontalAlignment="Left"
                                                         VerticalAlignment="Top"
                                                         Margin="0,0,0,12">
                                                <Button Tag="0"
                                                        Style="{StaticResource LayoutSlotButtonStyle}"
                                                        Click="LayoutSlotButton_Click"
                                                        helpers:DevInspector.Metadata="Layout slot button -> Views/LayoutPage.xaml">
                                                    <Button.Content>
                                                        <MultiBinding Converter="{StaticResource LayoutSlotLabelConverter}">
                                                            <Binding Path="LayoutReserveIconGridSlot" />
                                                            <Binding Path="LayoutIconGridSlot" />
                                                            <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                                                        </MultiBinding>
                                                    </Button.Content>
                                                </Button>
                                                <Button Tag="1"
                                                        Style="{StaticResource LayoutSlotButtonStyle}"
                                                        Click="LayoutSlotButton_Click">
                                                    <Button.Content>
                                                        <MultiBinding Converter="{StaticResource LayoutSlotLabelConverter}">
                                                            <Binding Path="LayoutReserveIconGridSlot" />
                                                            <Binding Path="LayoutIconGridSlot" />
                                                            <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                                                        </MultiBinding>
                                                    </Button.Content>
                                                </Button>
                                                <Button Tag="2"
                                                        Style="{StaticResource LayoutSlotButtonStyle}"
                                                        Click="LayoutSlotButton_Click">
                                                    <Button.Content>
                                                        <MultiBinding Converter="{StaticResource LayoutSlotLabelConverter}">
                                                            <Binding Path="LayoutReserveIconGridSlot" />
                                                            <Binding Path="LayoutIconGridSlot" />
                                                            <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                                                        </MultiBinding>
                                                    </Button.Content>
                                                </Button>
                                                <Button Tag="3"
                                                        Style="{StaticResource LayoutSlotButtonStyle}"
                                                        Click="LayoutSlotButton_Click">
                                                    <Button.Content>
                                                        <MultiBinding Converter="{StaticResource LayoutSlotLabelConverter}">
                                                            <Binding Path="LayoutReserveIconGridSlot" />
                                                            <Binding Path="LayoutIconGridSlot" />
                                                            <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                                                        </MultiBinding>
                                                    </Button.Content>
                                                </Button>
                                            </UniformGrid>
                                            <TextBlock Text="{Binding LayoutSlotTipText}"
                                                       Margin="0,12,0,0"
                                                       FontSize="12"
                                                       Foreground="{Binding DataContext.SettingsSubtextForeground, RelativeSource={RelativeSource AncestorType=Window}}"
                                                       helpers:DevInspector.Metadata="Slot tip -> Views/LayoutPage.xaml" />
                                        </StackPanel>
                                    </Border>
                                </Expander.Content>
                            </Expander>
                        </Border>
                    </StackPanel>
                </views:TemplatePage.CardsContent>
            </views:TemplatePage>
        </ScrollViewer>
    </Grid>
</UserControl>
