<UserControl x:Class="IconGrid.Views.MonitorRowLayoutPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:helpers="clr-namespace:IconGrid.Helpers"
             xmlns:views="clr-namespace:IconGrid.Views"
             Background="Transparent"
             UseLayoutRounding="True"
             SnapsToDevicePixels="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/TemplateGuidelines.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="ResetDefaultsButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="#FF0078D4" />
                <Setter Property="BorderBrush" Value="#FF0078D4" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Padding" Value="14,8" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Root"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="4"
                                    SnapsToDevicePixels="True">
                                <ContentPresenter Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Root" Property="Background" Value="#FF3E3E3E" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="Root" Property="Background" Value="#FF2B2D31" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="Root" Property="Opacity" Value="0.55" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <helpers:BooleanToAngleConverter x:Key="MonitorRowExpanderAngleConverter" />

            <Style x:Key="MonitorRowExpanderToggleButtonStyle" TargetType="ToggleButton">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="MonitorRowExpanderStyle" TargetType="Expander">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{Binding DataContext.TopBarForeground, RelativeSource={RelativeSource AncestorType=Window}}" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Expander">
                            <StackPanel>
                                <ToggleButton x:Name="HeaderSite"
                                              Style="{StaticResource MonitorRowExpanderToggleButtonStyle}"
                                              IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                              Content="{TemplateBinding Header}"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              Foreground="{TemplateBinding Foreground}"
                                              HorizontalContentAlignment="Stretch" />
                                <ContentPresenter x:Name="ExpandSite"
                                                  Content="{TemplateBinding Content}"
                                                  Margin="0"
                                                  Visibility="Collapsed" />
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger SourceName="HeaderSite" Property="IsChecked" Value="True">
                                    <Setter TargetName="ExpandSite" Property="Visibility" Value="Visible" />
                                </Trigger>
                                <Trigger SourceName="HeaderSite" Property="IsChecked" Value="False">
                                    <Setter TargetName="ExpandSite" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer Margin="12"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  CanContentScroll="False"
                  PanningMode="VerticalOnly">
        <ScrollViewer.Resources>
            <Style TargetType="ScrollBar" BasedOn="{StaticResource SettingsPageScrollBarStyle}" />
        </ScrollViewer.Resources>
        <views:TemplatePage Margin="0,0,8,0">
            <views:TemplatePage.HeroContent>
                <StackPanel helpers:DevInspector.Metadata="Monitor row layout hero card -> Views/MonitorRowLayoutPage.xaml">
                    <TextBlock Style="{StaticResource TemplateHeroTitleStyle}"
                               Text="{Binding MonitorRowLayoutTitle}" />
                    <TextBlock Style="{StaticResource TemplateHeroBodyStyle}"
                               Margin="0,8,0,0"
                               Text="{Binding MonitorRowLayoutIntro}" />
                </StackPanel>
            </views:TemplatePage.HeroContent>
            <views:TemplatePage.CardsContent>
                <StackPanel>

                    <!-- Element Gaps -->
                    <Border Style="{StaticResource StartsideSectionCardStyle}"
                            helpers:DevInspector.Metadata="Monitor row element gaps card">
                        <Expander Style="{StaticResource MonitorRowExpanderStyle}"
                                  IsExpanded="False"
                                  helpers:DevInspector.Metadata="Monitor row element gaps expander">
                            <Expander.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource TemplateCardTitleStyle}"
                                               Text="{Binding MonitorRowElementGapsTitle}" />
                                    <TextBlock Grid.Column="1"
                                               Text="&#xE70D;"
                                               FontFamily="Segoe Fluent Icons"
                                               FontSize="18"
                                               Margin="24,0,0,0"
                                               VerticalAlignment="Center"
                                               Foreground="{Binding DataContext.TopBarForeground, RelativeSource={RelativeSource AncestorType=Window}}"
                                               RenderTransformOrigin="0.5,0.5">
                                        <TextBlock.RenderTransform>
                                            <RotateTransform Angle="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=ToggleButton}, Converter={StaticResource MonitorRowExpanderAngleConverter}}" />
                                        </TextBlock.RenderTransform>
                                    </TextBlock>
                                </Grid>
                            </Expander.Header>
                            <Expander.Content>
                                <StackPanel>

                            <!-- Lock value widths (quick toggles) -->
                            <Grid Margin="0,14,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <TextBlock Style="{StaticResource TemplateSectionTitleStyle}"
                                               Text="{Binding MonitorRowLockDlWidthTitle}" />
                                    <TextBlock Style="{StaticResource TemplateHeroBodyStyle}"
                                               Margin="0,4,20,0"
                                               Text="{Binding MonitorRowLockDlWidthDescription}" />
                                </StackPanel>
                                <ToggleButton Grid.Column="1"
                                              Style="{StaticResource ToggleSwitchStyle}"
                                              IsChecked="{Binding MonitorDownloadValueLocked, Mode=TwoWay}" />
                            </Grid>

                            <Grid Margin="0,14,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <TextBlock Style="{StaticResource TemplateSectionTitleStyle}"
                                               Text="{Binding MonitorRowLockUlWidthTitle}" />
                                    <TextBlock Style="{StaticResource TemplateHeroBodyStyle}"
                                               Margin="0,4,20,0"
                                               Text="{Binding MonitorRowLockUlWidthDescription}" />
                                </StackPanel>
                                <ToggleButton Grid.Column="1"
                                              Style="{StaticResource ToggleSwitchStyle}"
                                              IsChecked="{Binding MonitorUploadValueLocked, Mode=TwoWay}" />
                            </Grid>

                            <!-- Ping → Net -->
                            <TextBlock Style="{StaticResource TemplateSectionTitleStyle}"
                                       Margin="0,14,0,0"
                                       Text="{Binding MonitorRowPingToNetLabel}" />
                            <Grid Margin="0,4,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Slider Minimum="0" Maximum="30" SmallChange="1" LargeChange="5"
                                        TickFrequency="1" IsSnapToTickEnabled="True"
                                        Style="{StaticResource ModernSliderStyle}"
                                        Value="{Binding MonitorPingToNetGap, Mode=TwoWay}" />
                                <TextBlock Grid.Column="1"
                                           Margin="12,0,0,0"
                                           VerticalAlignment="Center"
                                           FontSize="12"
                                           Foreground="{Binding DataContext.SettingsSubtextForeground, RelativeSource={RelativeSource AncestorType=Window}}"
                                           Text="{Binding MonitorPingToNetGap, StringFormat={}{0:F0} px}" />
                            </Grid>

                            <!-- Net → Download -->
                            <TextBlock Style="{StaticResource TemplateSectionTitleStyle}"
                                       Margin="0,14,0,0"
                                       Text="{Binding MonitorRowNetToDownloadLabel}" />
                            <Grid Margin="0,4,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Slider Minimum="0" Maximum="30" SmallChange="1" LargeChange="5"
                                        TickFrequency="1" IsSnapToTickEnabled="True"
                                        Style="{StaticResource ModernSliderStyle}"
                                        Value="{Binding MonitorNetToDownloadGap, Mode=TwoWay}" />
                                <TextBlock Grid.Column="1"
                                           Margin="12,0,0,0"
                                           VerticalAlignment="Center"
                                           FontSize="12"
                                           Foreground="{Binding DataContext.SettingsSubtextForeground, RelativeSource={RelativeSource AncestorType=Window}}"
                                           Text="{Binding MonitorNetToDownloadGap, StringFormat={}{0:F0} px}" />
                            </Grid>

                            <!-- Download → Upload -->
                            <TextBlock Style="{StaticResource TemplateSectionTitleStyle}"
                                       Margin="0,14,0,0"
                                       Text="{Binding MonitorRowDownloadToUploadLabel}" />
                            <Grid Margin="0,4,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Slider Minimum="0" Maximum="30" SmallChange="1" LargeChange="5"
                                        TickFrequency="1" IsSnapToTickEnabled="True"
                                        Style="{StaticResource ModernSliderStyle}"
                                        Value="{Binding MonitorDownloadToUploadGap, Mode=TwoWay}" />
                                <TextBlock Grid.Column="1"
                                           Margin="12,0,0,0"
                                           VerticalAlignment="Center"
                                           FontSize="12"
                                           Foreground="{Binding DataContext.SettingsSubtextForeground, RelativeSource={RelativeSource AncestorType=Window}}"
                                           Text="{Binding MonitorDownloadToUploadGap, StringFormat={}{0:F0} px}" />
                            </Grid>

                             <!-- Upload → CPU (gap between Divider 2 and CPU temp) -->
                             <TextBlock Style="{StaticResource TemplateSectionTitleStyle}"
                                        Margin="0,14,0,0"
                                        Text="{Binding MonitorRowDividerToCpuLabel}" />
                            <Grid Margin="0,4,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Slider Minimum="0" Maximum="30" SmallChange="1" LargeChange="5"
                                        TickFrequency="1" IsSnapToTickEnabled="True"
                                        Style="{StaticResource ModernSliderStyle}"
                                        Value="{Binding MonitorUploadToCpuGap, Mode=TwoWay}" />
                                <TextBlock Grid.Column="1"
                                           Margin="12,0,0,0"
                                           VerticalAlignment="Center"
                                           FontSize="12"
                                           Foreground="{Binding DataContext.SettingsSubtextForeground, RelativeSource={RelativeSource AncestorType=Window}}"
                                           Text="{Binding MonitorUploadToCpuGap, StringFormat={}{0:F0} px}" />
                            </Grid>

                             <!-- CPU → GPU (gap between Divider 3 and GPU temp) -->
                             <TextBlock Style="{StaticResource TemplateSectionTitleStyle}"
                                        Margin="0,14,0,0"
                                        Text="{Binding MonitorRowDividerToGpuLabel}" />
                            <Grid Margin="0,4,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Slider Minimum="0" Maximum="30" SmallChange="1" LargeChange="5"
                                        TickFrequency="1" IsSnapToTickEnabled="True"
                                        Style="{StaticResource ModernSliderStyle}"
                                        Value="{Binding MonitorCpuToGpuGap, Mode=TwoWay}" />
                                <TextBlock Grid.Column="1"
                                           Margin="12,0,0,0"
                                           VerticalAlignment="Center"
                                           FontSize="12"
                                           Foreground="{Binding DataContext.SettingsSubtextForeground, RelativeSource={RelativeSource AncestorType=Window}}"
                                           Text="{Binding MonitorCpuToGpuGap, StringFormat={}{0:F0} px}" />
                            </Grid>

                            <!-- Download label → value -->
                            <TextBlock Style="{StaticResource TemplateSectionTitleStyle}"
                                       Margin="0,14,0,0"
                                       Text="{Binding MonitorRowDlLabelToValueLabel}" />
                            <Grid Margin="0,4,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Slider Minimum="0" Maximum="30" SmallChange="1" LargeChange="5"
                                        TickFrequency="1" IsSnapToTickEnabled="True"
                                        Style="{StaticResource ModernSliderStyle}"
                                        Value="{Binding MonitorDownloadLabelToValueGap, Mode=TwoWay}" />
                                <TextBlock Grid.Column="1"
                                           Margin="12,0,0,0"
                                           VerticalAlignment="Center"
                                           FontSize="12"
                                           Foreground="{Binding DataContext.SettingsSubtextForeground, RelativeSource={RelativeSource AncestorType=Window}}"
                                           Text="{Binding MonitorDownloadLabelToValueGap, StringFormat={}{0:F0} px}" />
                            </Grid>

                            <!-- Download value → unit -->
                            <TextBlock Style="{StaticResource TemplateSectionTitleStyle}"
                                       Margin="0,14,0,0"
                                       Text="{Binding MonitorRowDlValueToUnitLabel}" />
                            <Grid Margin="0,4,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Slider Minimum="0" Maximum="30" SmallChange="1" LargeChange="5"
                                        TickFrequency="1" IsSnapToTickEnabled="True"
                                        Style="{StaticResource ModernSliderStyle}"
                                        Value="{Binding MonitorDownloadValueToUnitGap, Mode=TwoWay}" />
                                <TextBlock Grid.Column="1"
                                           Margin="12,0,0,0"
                                           VerticalAlignment="Center"
                                           FontSize="12"
                                           Foreground="{Binding DataContext.SettingsSubtextForeground, RelativeSource={RelativeSource AncestorType=Window}}"
                                           Text="{Binding MonitorDownloadValueToUnitGap, StringFormat={}{0:F0} px}" />
                            </Grid>

                            <!-- Upload label → value -->
                            <TextBlock Style="{StaticResource TemplateSectionTitleStyle}"
                                       Margin="0,14,0,0"
                                       Text="{Binding MonitorRowUlLabelToValueLabel}" />
                            <Grid Margin="0,4,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Slider Minimum="0" Maximum="30" SmallChange="1" LargeChange="5"
                                        TickFrequency="1" IsSnapToTickEnabled="True"
                                        Style="{StaticResource ModernSliderStyle}"
                                        Value="{Binding MonitorUploadLabelToValueGap, Mode=TwoWay}" />
                                <TextBlock Grid.Column="1"
                                           Margin="12,0,0,0"
                                           VerticalAlignment="Center"
                                           FontSize="12"
                                           Foreground="{Binding DataContext.SettingsSubtextForeground, RelativeSource={RelativeSource AncestorType=Window}}"
                                           Text="{Binding MonitorUploadLabelToValueGap, StringFormat={}{0:F0} px}" />
                            </Grid>

                            <!-- Upload value → unit -->
                            <TextBlock Style="{StaticResource TemplateSectionTitleStyle}"
                                       Margin="0,14,0,0"
                                       Text="{Binding MonitorRowUlValueToUnitLabel}" />
                            <Grid Margin="0,4,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Slider Minimum="0" Maximum="30" SmallChange="1" LargeChange="5"
                                        TickFrequency="1" IsSnapToTickEnabled="True"
                                        Style="{StaticResource ModernSliderStyle}"
                                        Value="{Binding MonitorUploadValueToUnitGap, Mode=TwoWay}" />
                                <TextBlock Grid.Column="1"
                                           Margin="12,0,0,0"
                                           VerticalAlignment="Center"
                                           FontSize="12"
                                           Foreground="{Binding DataContext.SettingsSubtextForeground, RelativeSource={RelativeSource AncestorType=Window}}"
                                           Text="{Binding MonitorUploadValueToUnitGap, StringFormat={}{0:F0} px}" />
                            </Grid>

                            <!-- Download value width -->
                            <TextBlock Style="{StaticResource TemplateSectionTitleStyle}"
                                       Margin="0,14,0,0"
                                       Text="{Binding MonitorRowDlValueWidthLabel}" />
                            <Grid Margin="0,4,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Slider Minimum="0" Maximum="120" SmallChange="1" LargeChange="10"
                                        TickFrequency="5" IsSnapToTickEnabled="True"
                                        Style="{StaticResource ModernSliderStyle}"
                                        Value="{Binding MonitorDownloadValueWidth, Mode=TwoWay}" />
                                <TextBlock Grid.Column="1"
                                           Margin="12,0,0,0"
                                           VerticalAlignment="Center"
                                           FontSize="12"
                                           Foreground="{Binding DataContext.SettingsSubtextForeground, RelativeSource={RelativeSource AncestorType=Window}}"
                                           Text="{Binding MonitorDownloadValueWidth, StringFormat={}{0:F0} px}" />
                            </Grid>

                            <!-- Upload value width -->
                            <TextBlock Style="{StaticResource TemplateSectionTitleStyle}"
                                       Margin="0,14,0,0"
                                       Text="{Binding MonitorRowUlValueWidthLabel}" />
                            <Grid Margin="0,4,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Slider Minimum="0" Maximum="120" SmallChange="1" LargeChange="10"
                                        TickFrequency="5" IsSnapToTickEnabled="True"
                                        Style="{StaticResource ModernSliderStyle}"
                                        Value="{Binding MonitorUploadValueWidth, Mode=TwoWay}" />
                                <TextBlock Grid.Column="1"
                                           Margin="12,0,0,0"
                                           VerticalAlignment="Center"
                                           FontSize="12"
                                           Foreground="{Binding DataContext.SettingsSubtextForeground, RelativeSource={RelativeSource AncestorType=Window}}"
                                           Text="{Binding MonitorUploadValueWidth, StringFormat={}{0:F0} px}" />
                            </Grid>
                                </StackPanel>
                            </Expander.Content>
                        </Expander>
                    </Border>

                    <!-- Dividers -->
                    <Border Style="{StaticResource StartsideSectionCardStyle}"
                            helpers:DevInspector.Metadata="Monitor row dividers card">
                        <Expander Style="{StaticResource MonitorRowExpanderStyle}"
                                  IsExpanded="False"
                                  helpers:DevInspector.Metadata="Monitor row dividers expander">
                            <Expander.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource TemplateCardTitleStyle}"
                                               Text="{Binding MonitorRowDividersTitle}" />
                                    <TextBlock Grid.Column="1"
                                               Text="&#xE70D;"
                                               FontFamily="Segoe Fluent Icons"
                                               FontSize="18"
                                               Margin="24,0,0,0"
                                               VerticalAlignment="Center"
                                               Foreground="{Binding DataContext.TopBarForeground, RelativeSource={RelativeSource AncestorType=Window}}"
                                               RenderTransformOrigin="0.5,0.5">
                                        <TextBlock.RenderTransform>
                                            <RotateTransform Angle="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=ToggleButton}, Converter={StaticResource MonitorRowExpanderAngleConverter}}" />
                                        </TextBlock.RenderTransform>
                                    </TextBlock>
                                </Grid>
                            </Expander.Header>
                            <Expander.Content>
                                <StackPanel>

                            <Grid Margin="0,14,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <TextBlock Style="{StaticResource TemplateSectionTitleStyle}"
                                               Text="{Binding MonitorRowDivider0Title}" />
                                    <TextBlock Style="{StaticResource TemplateHeroBodyStyle}"
                                               Margin="0,4,20,0"
                                               Text="{Binding MonitorRowDivider0Description}" />
                                </StackPanel>
                                <ToggleButton Grid.Column="1"
                                              Style="{StaticResource ToggleSwitchStyle}"
                                              IsChecked="{Binding MonitorDivider0Visible, Mode=TwoWay}" />
                            </Grid>

                            <Grid Margin="0,16,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <TextBlock Style="{StaticResource TemplateSectionTitleStyle}"
                                               Text="{Binding MonitorRowDivider1Title}" />
                                    <TextBlock Style="{StaticResource TemplateHeroBodyStyle}"
                                               Margin="0,4,20,0"
                                               Text="{Binding MonitorRowDivider1Description}" />
                                </StackPanel>
                                <ToggleButton Grid.Column="1"
                                              Style="{StaticResource ToggleSwitchStyle}"
                                              IsChecked="{Binding MonitorDivider1Visible, Mode=TwoWay}" />
                            </Grid>

                            <Grid Margin="0,16,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <TextBlock Style="{StaticResource TemplateSectionTitleStyle}"
                                               Text="{Binding MonitorRowDivider2Title}" />
                                    <TextBlock Style="{StaticResource TemplateHeroBodyStyle}"
                                               Margin="0,4,20,0"
                                               Text="{Binding MonitorRowDivider2Description}" />
                                </StackPanel>
                                <ToggleButton Grid.Column="1"
                                              Style="{StaticResource ToggleSwitchStyle}"
                                              IsChecked="{Binding MonitorDivider2Visible, Mode=TwoWay}" />
                            </Grid>

                            <Grid Margin="0,16,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <TextBlock Style="{StaticResource TemplateSectionTitleStyle}"
                                               Text="{Binding MonitorRowDivider3Title}" />
                                    <TextBlock Style="{StaticResource TemplateHeroBodyStyle}"
                                               Margin="0,4,20,0"
                                               Text="{Binding MonitorRowDivider3Description}" />
                                </StackPanel>
                                <ToggleButton Grid.Column="1"
                                              Style="{StaticResource ToggleSwitchStyle}"
                                              IsChecked="{Binding MonitorDivider3Visible, Mode=TwoWay}" />
                            </Grid>

                                <TextBlock Style="{StaticResource TemplateSectionTitleStyle}"
                                           Margin="0,14,0,0"
                                           Text="{Binding MonitorRowDividerGapLabel}" />
                            <Grid Margin="0,4,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Slider Minimum="0" Maximum="30" SmallChange="1" LargeChange="5"
                                        TickFrequency="1" IsSnapToTickEnabled="True"
                                        Style="{StaticResource ModernSliderStyle}"
                                        Value="{Binding MonitorDividerGap, Mode=TwoWay}" />
                                <TextBlock Grid.Column="1"
                                           Margin="12,0,0,0"
                                           VerticalAlignment="Center"
                                           FontSize="12"
                                           Foreground="{Binding DataContext.SettingsSubtextForeground, RelativeSource={RelativeSource AncestorType=Window}}"
                                           Text="{Binding MonitorDividerGap, StringFormat={}{0:F0} px}" />
                            </Grid>
                                </StackPanel>
                            </Expander.Content>
                        </Expander>
                    </Border>

                    <!-- Bar Gaps -->
                    <Border Style="{StaticResource StartsideSectionCardStyle}"
                            helpers:DevInspector.Metadata="Monitor row bar gaps card">
                        <Expander Style="{StaticResource MonitorRowExpanderStyle}"
                                  IsExpanded="False"
                                  helpers:DevInspector.Metadata="Monitor row bar gaps expander">
                            <Expander.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource TemplateCardTitleStyle}"
                                               Text="{Binding MonitorRowBarGapsTitle}" />
                                    <TextBlock Grid.Column="1"
                                               Text="&#xE70D;"
                                               FontFamily="Segoe Fluent Icons"
                                               FontSize="18"
                                               Margin="24,0,0,0"
                                               VerticalAlignment="Center"
                                               Foreground="{Binding DataContext.TopBarForeground, RelativeSource={RelativeSource AncestorType=Window}}"
                                               RenderTransformOrigin="0.5,0.5">
                                        <TextBlock.RenderTransform>
                                            <RotateTransform Angle="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=ToggleButton}, Converter={StaticResource MonitorRowExpanderAngleConverter}}" />
                                        </TextBlock.RenderTransform>
                                    </TextBlock>
                                </Grid>
                            </Expander.Header>
                            <Expander.Content>
                                <StackPanel>

                            <TextBlock Style="{StaticResource TemplateSectionTitleStyle}"
                                       Margin="0,14,0,0"
                                       Text="{Binding MonitorRowCpuBarGapLabel}" />
                            <Grid Margin="0,4,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Slider Minimum="0" Maximum="30" SmallChange="1" LargeChange="5"
                                        TickFrequency="1" IsSnapToTickEnabled="True"
                                        Style="{StaticResource ModernSliderStyle}"
                                        Value="{Binding MonitorCpuBarGap, Mode=TwoWay}" />
                                <TextBlock Grid.Column="1"
                                           Margin="12,0,0,0"
                                           VerticalAlignment="Center"
                                           FontSize="12"
                                           Foreground="{Binding DataContext.SettingsSubtextForeground, RelativeSource={RelativeSource AncestorType=Window}}"
                                           Text="{Binding MonitorCpuBarGap, StringFormat={}{0:F0} px}" />
                            </Grid>

                                <TextBlock Style="{StaticResource TemplateSectionTitleStyle}"
                                       Margin="0,14,0,0"
                                       Text="{Binding MonitorRowGpuBarGapLabel}" />
                            <Grid Margin="0,4,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Slider Minimum="0" Maximum="30" SmallChange="1" LargeChange="5"
                                        TickFrequency="1" IsSnapToTickEnabled="True"
                                        Style="{StaticResource ModernSliderStyle}"
                                        Value="{Binding MonitorGpuBarGap, Mode=TwoWay}" />
                                <TextBlock Grid.Column="1"
                                           Margin="12,0,0,0"
                                           VerticalAlignment="Center"
                                           FontSize="12"
                                           Foreground="{Binding DataContext.SettingsSubtextForeground, RelativeSource={RelativeSource AncestorType=Window}}"
                                           Text="{Binding MonitorGpuBarGap, StringFormat={}{0:F0} px}" />
                            </Grid>
                                </StackPanel>
                            </Expander.Content>
                        </Expander>
                    </Border>

                    <!-- Gaming overlay background height -->
                    <Border Style="{StaticResource StartsideSectionCardStyle}"
                            helpers:DevInspector.Metadata="Monitor row overlay background card">
                        <Expander Style="{StaticResource MonitorRowExpanderStyle}"
                                  IsExpanded="False"
                                  helpers:DevInspector.Metadata="Monitor row overlay background expander">
                            <Expander.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource TemplateCardTitleStyle}"
                                               Text="{Binding MonitorRowOverlayCardTitle}" />
                                    <TextBlock Grid.Column="1"
                                               Text="&#xE70D;"
                                               FontFamily="Segoe Fluent Icons"
                                               FontSize="18"
                                               Margin="24,0,0,0"
                                               VerticalAlignment="Center"
                                               Foreground="{Binding DataContext.TopBarForeground, RelativeSource={RelativeSource AncestorType=Window}}"
                                               RenderTransformOrigin="0.5,0.5">
                                        <TextBlock.RenderTransform>
                                            <RotateTransform Angle="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=ToggleButton}, Converter={StaticResource MonitorRowExpanderAngleConverter}}" />
                                        </TextBlock.RenderTransform>
                                    </TextBlock>
                                </Grid>
                            </Expander.Header>
                            <Expander.Content>
                                <StackPanel>
                                    <TextBlock Style="{StaticResource TemplateSectionTitleStyle}"
                                               Margin="0,14,0,0"
                                               Text="{Binding MonitorRowOverlayHeightLabel}" />
                                    <Grid Margin="0,4,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Slider Minimum="20" Maximum="120" SmallChange="1" LargeChange="5"
                                                TickFrequency="1" IsSnapToTickEnabled="True"
                                                Style="{StaticResource ModernSliderStyle}"
                                                Value="{Binding GamingOverlayBackgroundHeight, Mode=TwoWay}" />
                                        <TextBlock Grid.Column="1"
                                                   Margin="12,0,0,0"
                                                   VerticalAlignment="Center"
                                                   FontSize="12"
                                                   Foreground="{Binding DataContext.SettingsSubtextForeground, RelativeSource={RelativeSource AncestorType=Window}}"
                                                   Text="{Binding GamingOverlayBackgroundHeight, StringFormat={}{0:F0} px}" />
                                    </Grid>
                                    <TextBlock Style="{StaticResource TemplateHeroBodyStyle}"
                                               Margin="0,4,20,0"
                                               Text="{Binding MonitorRowOverlayHeightDescription}" />
                                </StackPanel>
                            </Expander.Content>
                        </Expander>
                    </Border>

                    <!-- Reset / Save actions -->
                    <StackPanel Margin="0,12,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource ResetDefaultsButtonStyle}"
                                    Content="{Binding MonitorRowResetButton}"
                                    Click="ResetDefaultsButton_Click" />
                            <Button Style="{StaticResource ResetDefaultsButtonStyle}"
                                    Margin="8,0,0,0"
                                    Content="{Binding MonitorRowResetToMyDefaultButton}"
                                    Click="ResetToMyDefaultButton_Click" />
                            <Button Style="{StaticResource ResetDefaultsButtonStyle}"
                                    Margin="8,0,0,0"
                                    Content="{Binding MonitorRowSaveAsDefaultButton}"
                                    Click="SaveAsDefaultButton_Click" />
                        </StackPanel>
                        <TextBlock Style="{StaticResource TemplateHeroBodyStyle}"
                                   Margin="0,8,0,0"
                                   Text="{Binding MonitorRowSaveAsDefaultDescription}" />
                    </StackPanel>
                </StackPanel>
            </views:TemplatePage.CardsContent>
        </views:TemplatePage>
    </ScrollViewer>
</UserControl>