# IconGrid

./: .clinerules  .continueignore  .editorconfig  .gitattributes  .gitignore  AGENT.md  ARCHITECTURE_RULES.md  App.xaml  App.xaml.cs  AssemblyInfo.cs  CHAT_STATE.md  GIT_WORKFLOW.md  ICONGRID_REMOTE_PLAN.md  IconGrid-workspace.code-workspace  IconGrid.csproj  IconGrid.sln  IconGrid_4xczmczu_wpftmp.csproj  README.md  TODO.md  TempChunk.txt  VERSIONING.md  app.manifest  explain_code.py  icongrid-test.cer  icongrid-test.pfx  icongrid-test2.cer  icongrid-test2.pfx  kommandoer.txt  msbuild.binlog  temp_extract.ps1  watch_tokens.py
.continue/rules/: icongrid.md
.dotnet/.dotnet/: 10.0.100_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet/.dotnet/TelemetryStorageService/: 20260511213247_b25bf710b4ca48bea4ac7938fdbc2c8f.trn  20260511213247_e8ce6e686e1e4fcba4a702d5d20831cc.trn  20260511213316_2ada68641d8c4cb7be9746b0415f260e.trn  20260511213316_32c6f0e1216e42f18bb0ebde4cc8036b.trn  20260511213316_788d82106ac744d1ae9be8967c355ee6.trn  20260511213317_4d517446d4a3452aa285025176327f6a.trn  20260511213317_6dc74e2b2e544f7baa0d6acb03697a59.trn  20260511213317_7fd648954e264d93b598f154e6b37020.trn
Assets/LinuxShortcuts/: Linux.lnk
Assets/WindowsShortcuts/: Billeder.lnk  Dokumenter.lnk  Galleri.lnk  Kontrolpanel.lnk  Musik.lnk  New Outlook.lnk  OneDrive.lnk  Overførsler.lnk  Papirkurv.lnk  Skrivebord.lnk  Stifinder.lnk  Taskmanager.lnk  This PC.lnk  Videoer.lnk  Windows PowerShell.lnk  Windows Security.lnk  Windows Update.lnk
Controls/: FloatingIconButton.xaml  FloatingIconButton.xaml.cs  LauncherGrid.xaml  LauncherGrid.xaml.cs  LauncherLogoArea.xaml  LauncherMonitorRow.xaml  LauncherMonitorRow.xaml.cs  LauncherTabsBar.xaml  LauncherTabsBar.xaml.cs  LauncherTopBar.xaml  LauncherWindowButtons.xaml  SliderRow.xaml.cs
Controls/Common/: LauncherLogo.xaml  LauncherLogo.xaml.cs  SliderRow.xaml
Controls/Floating/: FloatingIconButton.xaml
Controls/Launcher/: LauncherLogoArea.xaml.cs  LauncherMonitorRow.xaml  LauncherTabsBar.xaml  LauncherTabsBar.xaml.cs  LauncherTopBar.xaml  LauncherTopBar.xaml.cs  LauncherWindowButtons.xaml  LauncherWindowButtons.xaml.cs
Helpers/: BoolToBrushConverter.cs  BoolToVisibilityConverter.cs  ConfigManager.cs  DevInspector.cs  DynamicIconHelper.cs  FloatingIconController.cs  HardwareInfoProvider.cs  HardwareMonitorAgent.cs  HardwareMonitorSnapshot.cs  HardwareSnapshotCollector.cs  IconHelper.cs  InverseBoolToVisibilityConverter.cs  LayoutSlotLabelConverter.cs  LayoutSlotMatchConverter.cs  LocalizationHelper.cs  PawnIoHelper.cs  PercentToHeightConverter.cs  PingSeverityToBrushConverter.cs  ScrollButtonsVisibilityConverter.cs  ShellIconTextBlock.cs  ShortcutHelper.cs  StartupTaskManager.cs  SystemMonitor.cs  TemplateContentWidthConverter.cs  ThemeHelper.cs  UpdateVisitor.cs
Helpers/Common/: RelayCommand.cs
Helpers/Converters/: BooleanToAngleConverter.cs  InverseBoolConverter.cs  SelectedTabMatchConverter.cs  TabNameLocalizationConverter.cs
Helpers/Hardware/: ElevatedEtwProbeRunner.cs  EtwAccessRequirements.cs  EtwFpsProvider.cs  FpsEtwProbeAgent.cs  FpsMeter.cs  HardwareInfoProvider.cs  HardwareMonitorAgent.cs  HardwareMonitorSnapshot.cs  HardwareMonitorTaskManager.cs  HardwareSnapshotCollector.cs  NativeFpsAgentRunner.cs  NativeFpsAgentState.cs  NativeFpsSharedMemory.cs  PresentMonFpsProvider.cs
Helpers/Launcher/: EmbeddedIconLibrary.cs  IconResourceUpdater.cs  PresentMonFpsProvider.cs  ShellIconLabel.cs  ShortcutHelper.cs  SystemMonitor.cs
Helpers/Settings/: ConfigManager.cs  LocalizationHelper.cs  PawnIoHelper.cs  StartupTaskManager.cs  ThemeHelper.cs
IconGrid.Package/: IconGrid.Package.assets.cache  IconGrid.Package.wapproj  Package.appxmanifest
IconGrid.Package/AppPackages/IconGrid.Package_1.0.0.0_x64_Test/: IconGrid.Package_1.0.0.0_x64.appxsym
IconGrid.Package/AppPackages/IconGrid.Package_1.0.0.1_x64_Test/: IconGrid.Package_1.0.0.1_x64.appxsym
IconGrid.Package/AppPackages/IconGrid.Package_1.0.0.2_x64_Test/: IconGrid.Package_1.0.0.2_x64.appxsym  IconGrid.Package_1.0.0.2_x64.cer
IconGrid.Package/AppPackages/IconGrid.Package_1.0.0.3_x64_Test/: IconGrid.Package_1.0.0.3_x64.appxsym
Models/: ConfigModel.cs  CustomLayoutSlot.cs  LauncherItem.cs  StartupLaunchMode.cs
Native/FpsAgent/: FpsAgent.vcxproj  README.md
Native/FpsAgent/src/: main.cpp
ViewModels/: LauncherItemIconManager.cs  LauncherItemLaunchManager.cs  LauncherItemsManager.cs  LauncherItemsPersistence.cs  LauncherLayoutState.cs  LauncherLocalizationState.cs  LauncherOverlayState.cs  LauncherShortcutManager.cs  LauncherTabsState.cs  LauncherThemeCoordinator.cs  LauncherThemeState.cs  MainViewModel.cs  MainViewModelConfigState.cs  MainViewModelSettingsPersistence.cs  MainViewModelSettingsState.cs
ViewModels/Launcher/: LauncherItemIconManager.cs  LauncherItemLaunchManager.cs  LauncherItemsManager.cs  LauncherItemsPersistence.cs  LauncherLayoutState.cs  LauncherLocalizationState.cs  LauncherOverlayState.cs  LauncherShortcutManager.cs  LauncherTabsState.cs  LauncherThemeCoordinator.cs  LauncherThemeState.cs
ViewModels/Settings/: MainViewModelConfigState.cs  MainViewModelSettingsPersistence.cs  MainViewModelSettingsState.cs
Views/: AboutWindow.xaml  AboutWindow.xaml.cs  GamingOverlayWindowCoordinator.cs  GenvejsIkonerPage.xaml  GenvejsIkonerPage.xaml.cs  HjaelpPage.xaml  HjaelpPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PawnIoWarningWindow.xaml  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  StartsideStyles.xaml  TemplateGuidelines.xaml  TemplatePage.xaml.cs
Views/Launcher/: GamingOverlayWindow.xaml  GamingOverlayWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Views/Settings/: SettingsWindow.xaml  SettingsWindow.xaml.cs  SettingsWindowCoordinator.cs
Views/Settings/Dialogs/: PawnIoWarningWindow.xaml.cs
Views/Settings/Pages/: AboutPage.xaml  AboutPage.xaml.cs  GamingOverlayPage.xaml  HjaelpPage.xaml  (+11 more)
certificate/: icongrid-dev.pfx  vs-icongrid.pfx
figma-icons/: Startside-logo.fig  figma-Layout-ikon-x4.fig  figma-genvejs-ikon-x4.fig
