<UserControl x:Class="IconGrid.Controls.LauncherGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:models="clr-namespace:IconGrid.Models"
             x:Name="Root">
    <UserControl.Resources>
        <DataTemplate x:Key="IconTileTemplate" DataType="{x:Type models:LauncherItem}">
            <Button Style="{DynamicResource LauncherIconTileStyle}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    MouseDoubleClick="LauncherItemButton_MouseDoubleClick"
                    PreviewMouseLeftButtonDown="LauncherItem_PreviewMouseLeftButtonDown"
                    PreviewMouseMove="LauncherItem_PreviewMouseMove"
                    DragOver="LauncherItem_DragOver"
                    Drop="LauncherItem_Drop"
                    AllowDrop="True">
                <Button.ContextMenu>
                    <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                        <MenuItem Header="{Binding DataContext.OpenLabel, Source={x:Reference Root}}" Click="OpenItemMenuItem_Click" />
                        <MenuItem Header="{Binding DataContext.RunAsAdminLabel, Source={x:Reference Root}}" Click="RunAsAdminMenuItem_Click" />
                        <MenuItem Header="{Binding DataContext.OpenFileLocationLabel, Source={x:Reference Root}}" Click="OpenLocationMenuItem_Click" />
                        <MenuItem Header="{Binding DataContext.CopyPathLabel, Source={x:Reference Root}}" Click="CopyPathMenuItem_Click" />
                        <MenuItem Header="{Binding DataContext.ChangeIconLabel, Source={x:Reference Root}}">
                            <MenuItem Header="{Binding DataContext.WindowsIconsLabel, Source={x:Reference Root}}"
                                      Tag="%SystemRoot%\\System32\\imageres.dll"
                                      Click="ChangeIconMenuItem_Click" />
                        </MenuItem>
                        <MenuItem Header="{Binding DataContext.ResetIconLabel, Source={x:Reference Root}}" Click="ResetIconMenuItem_Click" />
                        <Separator />
                        <MenuItem Header="{Binding DataContext.RenameLabel, Source={x:Reference Root}}" Click="RenameMenuItem_Click" />
                        <MenuItem Header="{Binding DataContext.RemoveLabel, Source={x:Reference Root}}" Click="RemoveItemMenuItem_Click" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </DataTemplate>
    </UserControl.Resources>
    <Border Margin="0"
            Background="#33FFFFFF"
            BorderBrush="Transparent"
            BorderThickness="0"
            CornerRadius="0,0,8,8"
            Width="{Binding ContentWidth}"
            Height="{Binding ContentHostHeight}"
            MaxHeight="{Binding ContentHostHeight}"
            AllowDrop="True"
            UseLayoutRounding="True"
            SnapsToDevicePixels="True"
            DragOver="ItemsControl_DragOver"
            Drop="ItemsControl_Drop"
            ContextMenuOpening="ContentArea_ContextMenuOpening">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Padding" Value="20,17,20,17" />
                <Style.Triggers>
                    <!-- Carousel mode uses the same inner width as grid (20+20 padding),
                         so 4 carousel cells occupy exactly the same space as 4 grid columns -->
                    <DataTrigger Binding="{Binding IconViewMode}" Value="Carousel">
                        <Setter Property="Padding" Value="20,20,20,20" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <TextBlock Text="Træk og slip en genvej her"
                       Foreground="#66FFFFFF"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       IsHitTestVisible="False">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentItems.Count}" Value="0">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <!-- Grid mode: up to N rows, vertical scrolling -->
            <ScrollViewer x:Name="GridScrollViewer"
                          HorizontalScrollBarVisibility="Disabled"
                          PanningMode="VerticalOnly"
                          CanContentScroll="True"
                          Padding="0,0,0,0"
                          ScrollChanged="IconScrollViewer_ScrollChanged">
                <ScrollViewer.Style>
                    <Style TargetType="ScrollViewer">
                        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IconViewMode}" Value="Carousel">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding DataContext.EnableContentScroll, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="False">
                                <Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Style>
                <ScrollViewer.Resources>
                    <Style TargetType="ScrollBar" BasedOn="{StaticResource SettingsPageScrollBarStyle}" />
                </ScrollViewer.Resources>
                <ItemsControl ItemTemplate="{StaticResource IconTileTemplate}"
                              ItemsSource="{Binding CurrentItems}"
                              AllowDrop="True"
                              DragOver="ItemsControl_DragOver"
                              Drop="ItemsControl_Drop"
                              VerticalAlignment="Top">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="{Binding IconsPerRow}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Top" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </ScrollViewer>

            <!-- Carousel mode: single row, horizontal scrolling -->
            <ScrollViewer x:Name="CarouselScrollViewer"
                          VerticalScrollBarVisibility="Disabled"
                          PanningMode="HorizontalOnly"
                          CanContentScroll="True"
                          Padding="0,0,0,0"
                          ScrollChanged="IconScrollViewer_ScrollChanged"
                          PreviewMouseWheel="CarouselScrollViewer_PreviewMouseWheel">
                <ScrollViewer.Style>
                    <Style TargetType="ScrollViewer">
                        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IconViewMode}" Value="Carousel">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding DataContext.EnableContentScroll, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="False">
                                <Setter Property="HorizontalScrollBarVisibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Style>
                <ScrollViewer.Resources>
                    <Style TargetType="ScrollBar" BasedOn="{StaticResource SettingsPageScrollBarHorizontalStyle}" />
                </ScrollViewer.Resources>
                <ItemsControl ItemTemplate="{StaticResource IconTileTemplate}"
                              ItemsSource="{Binding CurrentItems}"
                              AllowDrop="True"
                              DragOver="ItemsControl_DragOver"
                              Drop="ItemsControl_Drop"
                              VerticalAlignment="Top">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Top" />
                            <!-- Each carousel cell gets the same width as a grid column,
                                 so exactly IconsPerRow icons are visible -->
                            <Setter Property="Width" Value="{Binding DataContext.CarouselCellWidth, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>